name: 'emai-mcp-server'
networks:
  frontend:
    name: lan
    external: true
  n8n:
    external: true

services:
  email-mcp-server:
    build: .
    volumes:
      - ./.env:/app/.env
    ports:
      - "8080:8080"
    restart: unless-stopped
    networks:
      n8n: null
